; Script generated by the HM NIS Edit Script Wizard.

!include "MUI.nsh"

!define MUI_PRODUCT "Virtual Dimension"
!define MUI_VERSION "0.92"

!define MUI_WELCOMEPAGE
!define MUI_LICENSEPAGE
!define MUI_DIRECTORYPAGE
!define MUI_STARTMENUPAGE
!define MUI_INSTFILESPAGE
!define MUI_FINISHPAGE

!define MUI_UNINSTALLER
!define MUI_UNCONFIRMPAGE
  
!define MUI_LICENSEPAGE_RADIOBUTTONS
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Virtual Dimension"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "HKLM"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\Virtual Dimension"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "NSIS:StartMenuDir"
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Icons\Setup.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Icons\normal-uninstall.ico"

!insertmacro MUI_LANGUAGE "English"

OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Virtual Dimension"
InstallDirRegKey  HKLM "Software\Microsoft\Windows\CurrentVersion\App Paths\VirtualDimension.exe" ""
LicenseData "LICENSE.txt"
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "LICENSE.html"
  File "mingw-release\HookDLL.dll"
  File "mingw-release\VirtualDimension.exe"
  File "C:\Program Files\MinGW\bin\mingwm10.dll"
  CreateDirectory "$SMPROGRAMS\${MUI_STARTMENUPAGE_VARIABLE}"
  CreateShortCut "$SMPROGRAMS\${MUI_STARTMENUPAGE_VARIABLE}\Virtual Dimension.lnk" "$INSTDIR\VirtualDimension.exe"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\${MUI_STARTMENUPAGE_VARIABLE}\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\App Paths\VirtualDimension.exe" "" "$INSTDIR\VirtualDimension.exe"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Virtual Dimension" "DisplayName" "${MUI_PRODUCT} ${MUI_VERSION}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Virtual Dimension" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Virtual Dimension" "DisplayIcon" "$INSTDIR\VirtualDimension.exe"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Virtual Dimension" "DisplayVersion" "${MUI_VERSION}"
  WriteRegStr "${MUI_STARTMENUPAGE_REGISTRY_ROOT}" "${MUI_STARTMENUPAGE_REGISTRY_KEY}" "${MUI_STARTMENUPAGE_REGISTRY_VALUENAME}" "${MUI_STARTMENUPAGE_VARIABLE}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Virtual Dimension" "URLInfoAbout" "http://virt-dimension.sourceforge.net"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Virtual Dimension" "Publisher" "Typz Software"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "${MUI_PRODUCT} ${MUI_VERSION} was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove ${MUI_PRODUCT} ${MUI_VERSION} and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  ReadRegStr ${MUI_STARTMENUPAGE_VARIABLE} "${MUI_STARTMENUPAGE_REGISTRY_ROOT}" "${MUI_STARTMENUPAGE_REGISTRY_KEY}" "${MUI_STARTMENUPAGE_REGISTRY_VALUENAME}"
  Delete "$INSTDIR\LICENSE.html"
  Delete "$INSTDIR\HookDLL.dll"
  Delete "$INSTDIR\VirtualDimension.exe"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\mingwm10.dll"

  Delete "$SMPROGRAMS\${MUI_STARTMENUPAGE_VARIABLE}\Virtual Dimension.lnk"
  Delete "$SMPROGRAMS\${MUI_STARTMENUPAGE_VARIABLE}\Uninstall.lnk"

  RMDir "$SMPROGRAMS\${MUI_STARTMENUPAGE_VARIABLE}"
  RMDir "$INSTDIR"

  DeleteRegValue "${MUI_STARTMENUPAGE_REGISTRY_ROOT}" "${MUI_STARTMENUPAGE_REGISTRY_KEY}" "${MUI_STARTMENUPAGE_REGISTRY_VALUENAME}"
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Virtual Dimension"
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\App Paths\VirtualDimension.exe"
  SetAutoClose true
SectionEnd
