/* 
 * Virtual Dimension -  a free, fast, and feature-full virtual desktop manager 
 * for the Microsoft Windows platform.
 * Copyright (C) 2003 Francois Ferrand
 *
 * This program is free software; you can redistribute it and/or modify it under 
 * the terms of the GNU General Public License as published by the Free Software 
 * Foundation; either version 2 of the License, or (at your option) any later 
 * version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with 
 * this program; if not, write to the Free Software Foundation, Inc., 59 Temple 
 * Place, Suite 330, Boston, MA 02111-1307 USA
 *
 */

//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_VIRTUALDIMENSION MENU 
BEGIN
    POPUP "Popupmenu"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
        MENUITEM "&Configure...",               IDM_CONFIGURE
        MENUITEM "E&xit",                       IDM_EXIT
    END
END

IDM_WALLPAPER_CTXMENU MENU 
BEGIN
    POPUP "PopupMenu"
    BEGIN
        MENUITEM "&Default wallpaper",          IDC_DEFAULT_WALLPAPER
        MENUITEM "&No wallpaper",               IDC_NO_WALLPAPER
        MENUITEM SEPARATOR
        MENUITEM "&Reset",                      IDC_PREVIOUS_WALLPAPER
        MENUITEM SEPARATOR
        MENUITEM "&Browse...",                  IDC_BROWSE_WALLPAPER
    END
END

IDM_APPSLIST_CTXMENU MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Add application...",         ID_ADDAPPL_CMD
        MENUITEM "&Delete",                     ID_DELAPPL_CMD
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DESKS_SETTINGS DIALOGEX 22, 17, 212, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | 
    DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Desktops"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_DESK_LIST,7,7,138,79,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DESK_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,105,7,11,78
    PUSHBUTTON      "Insert",IDC_INSERT_DESK,155,7,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE_DESK,155,23,50,14
    PUSHBUTTON      "Configure",IDC_SETUP_DESK,155,39,50,14
    LTEXT           "Number of columns",IDC_STATIC,7,97,65,8,NOT WS_GROUP
    EDITTEXT        IDC_COLUMN_NUMBER,73,94,26,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_COLUMN_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,92,94,11,14
END

IDD_DESKTOPPROPS DIALOGEX 0, 0, 284, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Desk properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,83,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,83,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,229,83,50,14
    EDITTEXT        IDC_NAME,43,7,136,14,ES_AUTOHSCROLL
    RTEXT           "Name",IDC_STATIC,7,10,33,8
    CONTROL         "",IDC_PREVIEW,"Static",SS_OWNERDRAW | SS_SUNKEN,182,7,
                    96,72
    RTEXT           "Wallpaper",IDC_STATIC,7,29,33,8
    PUSHBUTTON      "...",IDC_CHOOSE_WALLPAPER,163,26,16,14,BS_NOTIFY
    CONTROL         "",IDC_HOTKEY,"AlternateHotKeyControl",WS_BORDER | 
                    WS_TABSTOP,43,45,136,14
    RTEXT           "Hotkey",IDC_STATIC,7,48,33,8
    CONTROL         "",IDC_BGCOLOR_BTN,"Static",SS_OWNERDRAW | SS_NOTIFY,43,
                    64,136,14,WS_EX_STATICEDGE
    LTEXT           "Color",IDC_STATIC,7,66,33,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_WALLPAPER,43,26,117,14,ES_AUTOHSCROLL
END

IDD_SHORTCUT_SETTINGS DIALOGEX 0, 0, 214, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | 
    DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Shortcuts"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SHORTCUTSLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_TABSTOP,7,7,200,100,
                    WS_EX_CLIENTEDGE
END

IDD_DISPLAY_SETTINGS DIALOGEX 0, 0, 214, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | 
    DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Display"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TRANSP_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,24,75,166,18
    GROUPBOX        "Transparency level",IDC_TRANSP_STATIC,7,64,200,43
    LTEXT           "255",IDC_TRANSP_STATIC2,189,77,14,8
    RTEXT           "0",IDC_TRANSP_STATIC1,14,79,9,12
    CTEXT           "255",IDC_TRANSP_DISP,9,94,195,8
    GROUPBOX        "Appearance",IDC_STATIC,7,7,200,52
    CONTROL         "Plain color",IDC_PLAINCOLOR_RATIO,"Button",
                    BS_AUTORADIOBUTTON,16,19,48,10
    CONTROL         "Image",IDC_IMAGE_RATIO,"Button",BS_AUTORADIOBUTTON,16,
                    31,36,10
    CONTROL         "Screenshot",IDC_SCREENSHOT_RATIO,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,16,43,52,10
    PUSHBUTTON      "Color",IDC_EXTRAPARAM_BTN,148,17,50,14
    PUSHBUTTON      "Font",IDC_FONT_BTN,148,38,50,14
END

IDD_OSD_SETTINGS DIALOGEX 0, 0, 214, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | 
    DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "OSD"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Options",IDC_STATIC,7,7,200,63
    CONTROL         "Display desktop name in OSD",IDC_ENABLEOSD_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,18,114,10
    LTEXT           "Hide Timeout (ms):",IDC_TIMEOUT_STATIC,19,54,62,8
    EDITTEXT        IDC_TIMEOUT_EDIT,85,51,47,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TIMEOUT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,117,51,11,14
    PUSHBUTTON      "Font...",IDC_FONT_BTN,142,15,60,14
    PUSHBUTTON      "Background...",IDC_BGCOLOR_BTN,142,33,60,14
    GROUPBOX        "Transparency level",IDC_TRANSP_STATIC,7,75,200,32
    RTEXT           "0",IDC_TRANSP_STATIC1,14,88,9,12
    CONTROL         "",IDC_TRANSP_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,24,86,166,18
    LTEXT           "255",IDC_TRANSP_STATIC2,189,88,14,8
    CONTROL         "Disable mouse input",IDC_TRANSPARENT_CHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,29,79,10
    CONTROL         "Shade background",IDC_BACKGROUND_CHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,40,75,10
    PUSHBUTTON      "Position...",IDC_POSITION_BTN,142,51,60,14
END

IDD_MOVEWINDOW DIALOGEX 0, 0, 178, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Move window to desktop"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Make window visible on all desktops",IDC_ALLDESKS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,129,10
    LISTBOX         IDC_DESK_LIST,7,20,164,77,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,106,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,64,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,121,106,50,14
END

IDD_WINDOW_SETTINGS DIALOGEX 0, 0, 214, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | 
    DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TRANSP_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,24,75,166,18
    GROUPBOX        "Transparency level",IDC_TRANSP_STATIC,7,64,200,43
    LTEXT           "255",IDC_TRANSP_STATIC2,189,77,14,8
    RTEXT           "0",IDC_TRANSP_STATIC1,14,79,9,12
    CTEXT           "255",IDC_TRANSP_DISP,59,94,95,8
    CONTROL         "Always on top",IDC_ONTOP_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,17,80,10
    CONTROL         "Minimize to tray",IDC_MINTOTRAY_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,30,80,10
    CONTROL         "Show on all desktops",IDC_ALLDESKS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,43,80,10
    CONTROL         "Transparent",IDC_ENABLETRANSP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,115,17,50,10
    GROUPBOX        "Options",IDC_STATIC,7,7,200,52
END

IDD_WINDOW_AUTOSETTINGS DIALOGEX 0, 0, 214, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | 
    DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Auto-settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Auto-settings",IDC_STATIC,7,7,200,52
    CONTROL         "Disable",IDC_DISABLE_RATIO,"Button",BS_AUTORADIOBUTTON,
                    17,18,70,10
    CONTROL         "Use settings from last session",IDC_LASTSESSION_RATIO,
                    "Button",BS_AUTORADIOBUTTON,17,30,111,10
    CONTROL         "Use saved settings",IDC_SAVED_RATIO,"Button",
                    BS_AUTORADIOBUTTON,17,43,79,10
    PUSHBUTTON      "Save settings now!",IDC_SAVESETTINGS_BTN,129,40,73,14
    GROUPBOX        "Additional settings",IDC_STATIC,7,64,200,43
    CONTROL         "Auto-set size",IDC_AUTOSIZE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,76,80,10
    CONTROL         "Auto-set position",IDC_AUTOPOS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,91,80,10
    CONTROL         "Auto-set desktop",IDC_AUTODESK_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,116,76,80,10
END

IDD_GLOBAL_SETTINGS DIALOGEX 0, 0, 214, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | 
    DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Always on top",IDC_ONTOP_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,18,80,10
    CONTROL         "Enable tray icon",IDC_TRAYICON_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,31,80,10
    CONTROL         "Enable tooltips",IDC_TOOLTIPS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,44,80,10
    CONTROL         "All windows in task list",
                    IDC_ALLWINDOWSINTASKLIST_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,57,84,10
    CONTROL         "Confirm before killing",IDC_CONFIRMKILL_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,111,18,80,10
    CONTROL         "Close To Tray",IDC_CLOSETOTRAY_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,111,31,80,10
    CONTROL         "Start with Windows",IDC_STARTWITHWINDOWS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,111,44,80,10
    CONTROL         "Auto switch desktop",IDC_AUTOSWITCHDESKTOP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,111,57,80,10
    GROUPBOX        "Options",IDC_STATIC,7,7,200,100
    LTEXT           "Snap sensibility:",IDC_STATIC,112,91,52,8
    EDITTEXT        IDC_SNAPSIZE_EDIT,167,89,35,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_SNAPSIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,207,92,6,6
    LTEXT           "Auto-hide delay:",IDC_STATIC,112,75,54,8
    EDITTEXT        IDC_AUTOHIDEDELAY_EDIT,167,73,35,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_AUTOHIDEDELAY_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,207,77,6,6,
                    WS_EX_TRANSPARENT
    CONTROL         "Mouse warp",IDC_MOUSEWARP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,70,82,10
END

IDD_TROUBLESHOOTING_SETTINGS DIALOGEX 0, 0, 214, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | 
    DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enable",IDC_INTEGRATEWTHSHELL_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,19,49,10
    GROUPBOX        "Shell integration",IDC_STATIC,7,7,200,41
    PUSHBUTTON      "Exceptions...",IDC_SHELLINTEGEXCEPTION_BTN,145,16,56,15
    GROUPBOX        "Hiding method",IDC_STATIC,7,53,200,51
    CONTROL         "Hide windows",IDC_HIDEMETHOD_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,16,65,59,10
    CONTROL         "Minimize windows",IDC_MINIMIZEMETHOD_RATIO,"Button",
                    BS_AUTORADIOBUTTON,16,77,71,10
    CONTROL         "Move windows",IDC_MOVEMETHOD_RATIO,"Button",
                    BS_AUTORADIOBUTTON,16,89,63,10
    PUSHBUTTON      "Exceptions...",IDC_HIDINGMETHODEXCEPTIONS_BTN,145,62,56,
                    15
    CONTROL         "Detect incompatible applications",
                    IDC_AUTOEXCEPTION_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,16,32,118,10
END

IDD_APPLLIST_DLG DIALOGEX 0, 0, 287, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,230,7,50,14
    CONTROL         "",IDC_APPL_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_TABSTOP,7,7,216,173,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,230,26,50,14
    PUSHBUTTON      "Add...",IDC_INSERTAPPL_BTN,230,130,50,14
    PUSHBUTTON      "Edit",IDC_EDITAPPL_BTN,230,148,50,14
    PUSHBUTTON      "Remove",IDC_REMOVEAPPL_BTN,230,166,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

