/* 
 * Virtual Dimension -  a free, fast, and feature-full virtual desktop manager 
 * for the Microsoft Windows platform.
 * Copyright (C) 2003 Francois Ferrand
 *
 * This program is free software; you can redistribute it and/or modify it under 
 * the terms of the GNU General Public License as published by the Free Software 
 * Foundation; either version 2 of the License, or (at your option) any later 
 * version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with 
 * this program; if not, write to the Free Software Foundation, Inc., 59 Temple 
 * Place, Suite 330, Boston, MA 02111-1307 USA
 *
 */

//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MAXIMIZE_HORIZ      BITMAP                  "maxH.bmp"
IDB_MAXIMIZE_VERT       BITMAP                  "maxV.bmp"
IDB_MINIMIZE_TRAY       BITMAP                  "minTray.bmp"
IDB_KILL                BITMAP                  "kill.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_VIRTUALDIMENSION    ICON                    "VirtualDimension.ico"
IDI_DEFAPP_SMALL        ICON                    "defaultapp_sm.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_VIRTUALDIMENSION MENU 
BEGIN
    POPUP "Popupmenu"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
        MENUITEM "&Configure...",               IDM_CONFIGURE
        MENUITEM "E&xit",                       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_VIRTUALDIMENSION ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 246, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_VIRTUALDIMENSION,IDC_MYICON,14,9,20,20
    LTEXT           "Virtual Dimension Version 1.0",IDC_STATIC,48,10,133,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2003 Francois Ferrand",IDC_STATIC,48,20,
                    119,8
    CONTROL         "http://virt-dimension.sourceforge.net",
                    IDC_HOMEPAGE_LINK,"HyperLinkControl",WS_GROUP | 
                    WS_TABSTOP,48,33,122,8
    LTEXT           "Virtual Dimension comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it under certain conditions. See the GNU General Public License for details.",
                    IDC_STATIC,47,47,195,32,SS_NOPREFIX
    CONTROL         "Click here to display the GNU General Public License",
                    IDC_GPL_LINK,"HyperLinkControl",WS_GROUP | WS_TABSTOP,48,
                    81,179,8
    DEFPUSHBUTTON   "OK",IDOK,192,8,47,13,WS_GROUP
END

IDD_DESKS_SETTINGS DIALOGEX 22, 17, 212, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | 
    DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Desks"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_DESK_LIST,7,7,138,79,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DESK_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,105,7,11,78
    PUSHBUTTON      "Insert",IDC_INSERT_DESK,155,7,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE_DESK,155,23,50,14
    PUSHBUTTON      "Configure",IDC_SETUP_DESK,155,39,50,14
    LTEXT           "Number of columns",IDC_STATIC,7,97,65,8,NOT WS_GROUP
    EDITTEXT        IDC_COLUMN_NUMBER,73,94,26,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_COLUMN_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,92,94,11,14
END

IDD_DEKSTOPPROPS DIALOGEX 0, 0, 253, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Desk properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,82,83,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,83,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,196,83,50,14
    EDITTEXT        IDC_NAME,43,7,136,14,ES_AUTOHSCROLL
    RTEXT           "Name",IDC_STATIC,7,10,33,8
    CONTROL         "",IDC_PREVIEW,"Static",SS_OWNERDRAW | SS_SUNKEN,182,7,
                    64,45
    EDITTEXT        IDC_WALLPAPER,43,26,117,14,ES_AUTOHSCROLL
    RTEXT           "Wallpaper",IDC_STATIC,7,29,33,8
    PUSHBUTTON      "...",IDC_BROWSE_WALLPAPER,163,26,16,14
    CONTROL         "",IDC_HOTKEY,"AlternateHotKeyControl",WS_BORDER | 
                    WS_TABSTOP,43,45,136,14
    RTEXT           "Hotkey",IDC_STATIC,7,48,33,8
    CONTROL         "",IDC_BGCOLOR_BTN,"Static",SS_OWNERDRAW | SS_NOTIFY,43,
                    64,136,13,WS_EX_STATICEDGE
    LTEXT           "Color",IDC_STATIC,7,66,33,8,0,WS_EX_RIGHT
END

IDD_SHORTCUT_SETTINGS DIALOGEX 0, 0, 214, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | 
    DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Shortcuts"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SHORTCUTSLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_TABSTOP,7,7,200,100,
                    WS_EX_CLIENTEDGE
END

IDD_DISPLAY_SETTINGS DIALOGEX 0, 0, 214, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | 
    DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Display settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TRANSP_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,24,75,166,18
    GROUPBOX        "Transparency level",IDC_TRANSP_STATIC,7,64,200,43
    LTEXT           "255",IDC_TRANSP_STATIC2,189,77,14,8
    RTEXT           "0",IDC_TRANSP_STATIC1,14,79,9,12
    CTEXT           "255",IDC_TRANSP_DISP,9,94,195,8
    GROUPBOX        "Appearance",IDC_STATIC,7,7,200,52
    CONTROL         "Plain color",IDC_PLAINCOLOR_RATIO,"Button",
                    BS_AUTORADIOBUTTON,16,19,48,10
    CONTROL         "Image",IDC_IMAGE_RATIO,"Button",BS_AUTORADIOBUTTON,16,
                    31,36,10
    CONTROL         "Screenshot",IDC_SCREENSHOT_RATIO,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,16,43,52,10
    PUSHBUTTON      "Color",IDC_EXTRAPARAM_BTN,148,17,50,14
    PUSHBUTTON      "Font",IDC_FONT_BTN,148,38,50,14
END

IDD_OSD_SETTINGS DIALOGEX 0, 0, 214, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | 
    DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "OSD settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Options",IDC_STATIC,7,7,200,63
    CONTROL         "Display desktop name in OSD",IDC_ENABLEOSD_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,18,114,10
    LTEXT           "Hide Timeout (ms):",IDC_TIMEOUT_STATIC,19,54,62,8
    EDITTEXT        IDC_TIMEOUT_EDIT,85,51,47,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TIMEOUT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,117,51,11,14
    PUSHBUTTON      "Font...",IDC_FONT_BTN,142,15,60,14
    PUSHBUTTON      "Background...",IDC_BGCOLOR_BTN,142,33,60,14
    GROUPBOX        "Transparency level",IDC_TRANSP_STATIC,7,75,200,32
    RTEXT           "0",IDC_TRANSP_STATIC1,14,88,9,12
    CONTROL         "",IDC_TRANSP_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,24,86,166,18
    LTEXT           "255",IDC_TRANSP_STATIC2,189,88,14,8
    CONTROL         "Disable mouse input",IDC_TRANSPARENT_CHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,29,79,10
    CONTROL         "Shade background",IDC_BACKGROUND_CHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,40,75,10
    PUSHBUTTON      "Position...",IDC_POSITION_BTN,142,51,60,14
END

IDD_MOVEWINDOW DIALOGEX 0, 0, 178, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Move window to desktop"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Make window visible on all desktops",IDC_ALLDESKS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,129,10
    LISTBOX         IDC_DESK_LIST,7,20,164,77,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,106,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,64,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,121,106,50,14
END

IDD_WINDOW_SETTINGS DIALOGEX 0, 0, 214, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | 
    DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Window settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TRANSP_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,24,75,166,18
    GROUPBOX        "Transparency level",IDC_TRANSP_STATIC,7,64,200,43
    LTEXT           "255",IDC_TRANSP_STATIC2,189,77,14,8
    RTEXT           "0",IDC_TRANSP_STATIC1,14,79,9,12
    CTEXT           "255",IDC_TRANSP_DISP,59,94,95,8
    CONTROL         "Always on top",IDC_ONTOP_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,17,80,10
    CONTROL         "Minimize to tray",IDC_MINTOTRAY_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,30,80,10
    CONTROL         "Show on all desktops",IDC_ALLDESKS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,43,80,10
    CONTROL         "Transparent",IDC_ENABLETRANSP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,115,17,50,10
    GROUPBOX        "Options",IDC_STATIC,7,7,200,52
END

IDD_WINDOW_AUTOSETTINGS DIALOGEX 0, 0, 214, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | 
    DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Window Auto-settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Auto-settings",IDC_STATIC,7,7,200,52
    CONTROL         "Disable",IDC_DISABLE_RATIO,"Button",BS_AUTORADIOBUTTON,
                    17,18,70,10
    CONTROL         "Use settings from last session",IDC_LASTSESSION_RATIO,
                    "Button",BS_AUTORADIOBUTTON,17,30,111,10
    CONTROL         "Use saved settings",IDC_SAVED_RATIO,"Button",
                    BS_AUTORADIOBUTTON,17,43,79,10
    PUSHBUTTON      "Save settings now!",IDC_SAVESETTINGS_BTN,129,40,73,14
    GROUPBOX        "Additional settings",IDC_STATIC,7,64,200,43
    CONTROL         "Auto-set size",IDC_AUTOSIZE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,76,80,10
    CONTROL         "Auto-set position",IDC_AUTOPOS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,91,80,10
    CONTROL         "Auto-set desktop",IDC_AUTODESK_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,116,76,80,10
END

IDD_GLOBAL_SETTINGS DIALOGEX 0, 0, 214, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | 
    DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Global settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Always on top",IDC_ONTOP_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,17,80,10
    CONTROL         "Enable tray icon",IDC_TRAYICON_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,30,80,10
    CONTROL         "Enable tooltips",IDC_TOOLTIPS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,43,80,10
    CONTROL         "Integrate with shell",IDC_INTEGRATEWTHSHELL_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,56,80,10
    CONTROL         "All windows in task list",
                    IDC_ALLWINDOWSINTASKLIST_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,69,90,10
    CONTROL         "Confirm before killing",IDC_CONFIRMKILL_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,115,17,80,10
    CONTROL         "Close To Tray",IDC_CLOSETOTRAY_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,115,30,80,10
    CONTROL         "Start with Windows",IDC_STARTWITHWINDOWS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,115,43,80,10
    CONTROL         "Auto switch desktop",IDC_AUTOSWITCHDESKTOP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,115,56,80,10
    GROUPBOX        "Options",IDC_STATIC,7,7,200,100
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Virtual Dimension"
    IDC_VIRTUALDIMENSION    "VIRTUALDIMENSION"
END


/////////////////////////////////////////////////////////////////////////////
//
// Manifest
//

1/*CREATEPROCESS_MANIFEST_RESOURCE_ID*/ 24/*RT_MANIFEST*/ "VirtualDimension.exe.manifest"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

